{
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "explorer.compactFolders": false,

  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "clear ; python3 -u"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "code-runner.ignoreSelection": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
  "python.defaultInterpreterPath": "python",
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
